DATABASE_URL=postgresql://watcher_backend_user:yW390utzo8zvHjVO4Ml2BqTGWkpy3yLo@dpg-cuj5nddumphs7393ror0-a.oregon-postgres.render.com/watcher_backend
TMDB_API_KEY=ce644395aaed174477bc1ef9ead1cc3e
PORT=3000